Proceso Ejercicio_4
	Definir num Como Entero
	Escribir "Dime un numero de mes"
	leer num
	
	si num = 1 Entonces
		Escribir "Enero"
	SiNo
		si num = 2 Entonces
			Escribir "Febrero"
		SiNo
			si num = 3 entonces 
				Escribir "Marzo"
			SiNo
				si num = 4 Entonces
					Escribir "Abril"
				SiNo
					si num = 5 Entonces
						Escribir "Mayo"
					SiNo
						si num = 6 Entonces
							Escribir "junio"
						sino 
							si num = 7 Entonces
								Escribir "Julio"
							SiNo
								si num = 8 Entonces
									Escribir "Agosto"
								sino 
									si num = 9 Entonces
										Escribir "Septiembre"
									SiNo
										si num = 10 Entonces
											Escribir "Octubre"
										SiNo
											si num = 11 Entonces 
												Escribir "Noviembre"
											SiNo
												si num = 12 Entonces
													Escribir "Diciembre"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinProceso
