Proceso Ejercicio_2
	definir num como entero 
	Escribir "Dime un numero de la semana"
	leer num
	
	si num = 1 Entonces
		Escribir "Lunes"
	SiNo
		si num = 2 Entonces
			Escribir "Martes"
		SiNo
			si num = 3 entonces 
				Escribir "Miercoles"
			SiNo
				si num = 4 Entonces
					Escribir "Jueves"
				SiNo
					si num = 5 Entonces
						Escribir "Viernes"
					SiNo
						si num = 6 Entonces
							Escribir "Sabado"
						sino 
							si num = 7 Entonces
								Escribir "Domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinProceso
